11@1@164@Magic Backpack@170@600@Inventory can be expanded to the size 8*4#Two bags can be used per character in MAXIMUM.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@164|@7330@2@1@571|@0@508@669
11@2@165@Vault Expansion Certificate@170@1500@The space of your storage can be expanded to the size 8*15#in the case you already used this item you cannot use this item again.#JUST ONE EXPANSION VAULT FOR ACCOUNT@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@165|@7331@2@1@573|@0@508@669
11@3@166@Blessing of Spirit@170@400@Ignores the Chance of Item Deletion#When you unequip Errel from Pentagram.#Choose to use it or not when#Unequipping.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@166|@7488@2@1@575|@0@508@669
11@4@167@Talisman Element Change@170@500@Can change the Element of Errtel.#Can be used once time per Errtel.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@167|@7485@2@1@577|@0@508@669
11@5@168@Tradeable Seal@170@500@Use this on a pentragram item#to increase its Trade Limit by 1.#Notes:#In-game item.#May be traded, sold, or stored.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@168|@7377@2@1@579|@0@508@669
11@6@200@Reset Fruit Strength@170@300@Reset 500 Points in Strength@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@200|@6710@2@1@654|@0@508@669
11@7@201@Reset Fruit Quickness@170@300@Reset 500 Points in Agility@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@201|@6711@2@1@656|@0@508@669
11@8@202@Reset Fruit Health@170@300@Reset 500 Points in Health@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@202|@6712@2@1@658|@0@508@669
11@9@203@Reset Fruit Energy@170@300@Reset 500 Points in Energy@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@203|@6713@2@1@660|@0@508@669
11@10@204@Reset Fruit Control@170@300@Reset 500 Points in Command#(Only for DL)@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@204|@6714@2@1@662|@0@508@669
11@11@213@Sealed Green Oblivion Scroll@170@2000@Reset Green 3rd Skill@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@213|@6812@2@1@696|@0@508@669
11@12@214@Sealed Blue Oblivion Scroll@170@2000@Reset Blue 3rd Skill@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@214|@6813@2@1@698|@0@508@669
11@13@215@Sealed Red Oblivion  Scroll@170@2000@Reset Red 3rd Skill@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@215|@6814@2@1@700|@0@508@669
11@14@216@Sealed Gray Oblivion Scroll@170@5000@Reset Full 3rd Skill@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@216|@6815@2@1@702|@0@508@669
11@15@217@Scroll of Black Oblivion@170@6000@Reset Full 4th Skill@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@217|@7165@2@1@704|@0@508@669
11@16@334@Talisman of Chaos Assembly@170@250@item extinction when upgrading items of level +9 or higher.#Use this after putting it into the combination window@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@334|@7264@2@1@985|@0@508@669
11@17@335@Elemental Talisman of Chaos@170@250@A Combination talisman that prevents items from disappearing when upgrading Pentagram or Errtel items.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@335|@7358@2@1@987|@0@508@669
11@18@336@Elemental Talisman of Luck@170@150@When you upgrade a Pentagram item or Errtel, your chance for a successful upgrade increases by 10%.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@336|@7357@2@1@989|@0@508@669
11@19@337@Talisman of Chaos Assembly 10 EA@170@2000@item extinction when upgrading items of level +9 or higher.#Use this after putting it into the combination window@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@337|@7264@2@1@991|@0@508@669
11@20@338@Elemental Talisman of Chaos 10 EA@170@2000@A Combination talisman that prevents items from disappearing when upgrading Pentagram or Errtel items.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@338|@7358@2@1@993|@0@508@669
11@21@339@Elemental Talisman of Luck 10 EA@170@1200@When you upgrade a Pentagram item or Errtel, your chance for a successful upgrade increases by 10%.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@339|@7357@2@1@995|@0@508@669
11@22@340@Talisman of Luck@170@300@Increases the combination rate, but only up to the maximum rate.#10% increase in combination success rate@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@340|@7221@2@1@997|@0@508@669
11@23@388@Silver Key@170@200@Combining a Goblin#with a sealed Silver Box creates a Silver Box.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@395|@7280@2@1@1098|@0@508@669
11@24@390@Gold Key@170@300@Combining a Goblin#with a sealed Gold Box creates a Golden Box.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@397|@7281@2@1@1102|@0@508@669
12@1@32@Panda Ring@170@450@Minimum level required: 1#Transforms you into a Panda.#Increases Zen by 50%#Attack/Wizardry/Curse +30#Use Pet Skeletons and Pet Pandas at the#same time to aquire additional EXP50%.#Unable to equip while wearing a#different transformation ring@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@32|@6732@2@4@99|100|101|102|@0@508@669
12@2@38@Skeleton Transformation Ring@170@450@It is a transformation ring that transforms you into a Skeleton Warrior##ATK/WIZ/CURSE +40##+50% EXP bonus if equipped with Pet Panda/Skeleton@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@38|@6778@2@4@125|126|127|128|@0@508@669
12@3@205@Ruby Ring@170@90@Required Level: 1#Increases automatic HP recovery rate by 3%#Increases maximum HP by 4%@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@205|@6766@2@3@664|665|666|@0@508@669
12@4@206@Topaz Ring@170@90@Required Level: 1#Increases automatic HP recovery rate by 3%#Increases the amount of Zen received for killing monsters by 30%@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@206|@6767@2@3@668|669|670|@0@508@669
12@5@207@Amethyst Ring@170@90@Required Level: 1#Increases automatic HP recovery rate by 3%#Decreases damage received by 4%@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@207|@6768@2@3@672|673|674|@0@508@669
12@6@208@Ruby Necklace@170@100@Required Level: 1#Excellent Damage +10%#Auto HP Regeneration +3%@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@208|@6769@2@3@676|677|678|@0@508@669
12@7@209@Emerald Necklace@170@100@Required Level: 1#Attack Speed +7#Auto HP Regeneration +3%@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@209|@6770@2@3@680|681|682|@0@508@669
12@8@210@Sapphire Necklace@170@100@Required Level: 1#Restores Mana per Monster killed by (Char. Lv/8)#Auto HP Regeneration +3%@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@210|@6771@2@3@684|685|686|@0@508@669
12@9@211@Wizards Ring@170@100@ATK / WIZ Power +10%#Attack Speed +10#Notes:#In-game item: equipped in the ring slot.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@211|@6676@2@3@688|689|690|@0@508@669
12@10@212@Lethal Wizard's Ring@170@150@ATK / WIZ Power +15%#Attack Speed +10#Notes:#In-game item: equipped in the ring slot.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@212|@6763@2@3@692|693|694|@0@508@669
13@1@236@Master Seal of Wealth@170@450@Experience gain increased to 100%#Drop gain Increase 150%#[Only Master Level]@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@236|@6750@2@3@750|751|752|@0@508@669
13@2@237@Master Seal of Ascension@170@350@Experience gain increased to 50%#[Only Master Level]@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@237|@6749@2@3@754|755|756|@0@508@669
13@3@238@Seal of Healing@170@250@Experience gain increased to 50%#Auto HP recovery increased to 5%#[EXP BUFF only Normal Level]@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@238|@6718@2@3@758|759|760|@0@508@669
13@4@239@Max AG Boost Aura@170@250@Increase Max AG in %.#[Not work with Max SD Boost Aura]@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@239|@6760@2@2@762|763|@0@508@669
13@5@240@Max SD Boost Aura@170@250@Increase Max SD in %.#[Not work with Max SD Boost Aura]@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@240|@6761@2@2@765|766|@0@508@669
13@6@20@Seal of Divinity@170@250@Item drop increased to 150%#Mana auto recovery increased to 5%#[Not work with Seal of Healing]@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@20|@6719@2@3@54|55|56|@0@508@669
13@7@325@Talisman of Ascension I@170@200@Earning additional 50% EXP#Right click on this item in your inventory to use it.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@325|@6833@2@2@963|964|@0@508@669
13@8@324@Talisman of Ascension II@170@300@Earning additional 100% EXP#Right click on this item in your inventory to use it.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@324|@6834@2@2@960|961|@0@508@669
13@9@362@Party EXP Scroll@170@300@- Exp gain increase +25#- Get +5%  Bonus per Party Member@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@370|@6759@2@2@1042|1043|@0@508@669
13@10@386@Talisman of Guardian@170@250@At the time of Death of being#PK your Exp or Items will not drop.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@393|@6737@2@2@1094|1095|@0@508@669
13@11@385@Talisman of Item Protection@170@250@The durability of items over a certain#period of time will not be reduced.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@392|@6738@2@2@1091|1092|@0@508@669
14@1@302@Scroll Master of Defense@170@200@Increase defense +120#Additional info:#Requires at least Character Level 400.#Scroll of Protection cannot be used#at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@302|@7393@2@3@890|891|892|@0@508@669
14@2@303@Scroll Master of Wizardry@170@200@Attack power +60#Additional info:#Requires at least Character Level 400.#Scroll of Wizardy#cannot be used#at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@303|@7394@2@3@894|895|896|@0@508@669
14@3@304@Scroll Master of Health@170@200@Max HP +400#Additional info:#Requires at least Character Level 400.#Scroll of Health#cannot be used#at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@304|@7395@2@3@898|899|900|@0@508@669
14@4@305@Scroll Master of Mana@170@200@Max Mana +600#Additional info:#Requires at least Character Level 400.#Scroll of Mana#cannot be used#at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@305|@7396@2@3@902|903|904|@0@508@669
14@5@306@Scroll Master of Wrath@170@200@Attack power +60#Additional info:#Requires at least Character Level 400.#Scroll of Wrath#cannot be used#at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@306|@7397@2@3@906|907|908|@0@508@669
14@6@307@Scroll Master of Recovery@170@200@HP Recovery +4%, HP +200#Additional info:#Requires at least Character Level 400.#Scroll of Healing#Cannot be used#at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@307|@7398@2@3@910|911|912|@0@508@669
14@7@308@Scroll Master of Battle@170@200@Critical Damage +25%#Additional info:#Requires at least Character Level 400.#Scroll of Battle, Scroll of Strengthener#or Master Scroll of Strengthener#Cannot be used at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@308|@7399@2@3@914|915|916|@0@508@669
14@8@309@Scroll Master of Strenghener@170@200@Excellent Damage +25%#Additional info:#Requires at least Character Level 400.#Scroll of Strengthener, Scroll of Battle#or Master Scroll of Battle#Cannot be used at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@309|@7400@2@3@918|919|920|@0@508@669
14@9@310@Scroll of Swiftness Master@170@200@Attack speed +20#Additional info:#Requires at least Character Level 400.#Scroll of Quickness#Cannot be used#at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@310|@7403@2@3@922|923|924|@0@508@669
14@10@311@Elixir of Strength@170@200@Increases Strenght +50@@182@184@0@0@177@1@GP@GP@181@200@0@311|@7246@5@2@926|927|@0@0@669
14@11@312@Elixir of Agility@170@200@Increases Agility+50@@182@184@0@0@177@1@GP@GP@181@200@0@312|@7247@5@2@929|930|@0@0@669
14@12@313@Elixir of Health@170@200@Increases Health+50@@182@184@0@0@177@1@GP@GP@181@200@0@313|@7248@5@2@932|933|@0@0@669
14@13@314@Elixir of Energy@170@200@Increases Energy+50@@182@184@0@0@177@1@GP@GP@181@200@0@314|@7249@5@2@935|936|@0@0@669
14@14@315@Elixir of Control@170@200@Increases Command+50#[Only for DL]@@182@184@0@0@177@1@GP@GP@181@200@0@315|@7250@5@2@938|939|@0@0@669
14@15@383@Scroll of Battle@170@200@Critical Damage +20%#Additional info:#Requires at least Character Level 1.#Scroll Master of Battle, Scroll Master of Strengthener#or Master Scroll of Strengthener#Cannot be used at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@390|@7265@2@3@1084|1085|1086|@0@508@669
14@16@381@Scroll of Strength@170@200@Excellent Damage +20%#Additional info:#Requires at least Character Level 1.#Scroll of Strengthener, Scroll of Battle#or Master Scroll of Battle#Cannot be used at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@388|@7266@2@3@1076|1077|1078|@0@508@669
15@1@21@Talisman of Guardian@170@250@Death without penalty#The effect cannot be obtained in the villainous state@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@21|@6737@2@2@59|60|@0@508@669
15@2@22@Talisman of Item Protection@170@250@Keep Equipment Durable@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@22|@6738@2@2@64|65|@0@508@669
15@3@72@Hawk Figurine@170@450@Idol:#Increases critical damage by +10%#Right click on this#item in your inventory to use it.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@72|@6784@2@3@295|296|297|@0@508@669
15@4@73@Goat Figurine@170@450@Idol:#Increases excellent damage by +10%#Right click on this#item in your inventory to use it.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@73|@6785@2@3@299|300|301|@0@508@669
15@5@74@Oak Charm@170@250@Charm:#Increases maximum HP by 50#Right click on this#item in your inventory to use it.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@74|@6786@2@3@303|304|305|@0@508@669
15@6@75@Golden Oak Charm@170@450@Charm:#Increases maximum HP by 100#Increases maximum SD by 500#Right click on this#item in your inventory to use it.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@75|@6788@2@3@307|308|309|@0@508@669
15@7@76@Worn Horseshoe@170@150@Relic:#Increases item drop rate by 20%#Right click on this#item in your inventory to use it.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@76|@6790@2@3@311|312|313|@0@508@669
15@8@377@Expansion Slot of Radiance@170@1500@Can expand Slot of Radiance@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@384|@7484@2@1@1062|@0@508@669
17@1@146@Skeleton Transformation Ring 1 Day@170@3000@It is a transformation ring that transforms you into a Skeleton Warrior##ATK/WIZ/CURSE +40##+50% EXP bonus if equipped with Pet Panda/Skeleton@@182@185@0@0@177@1@GP@GP@181@200@0@146|@6778@5@1@529|@0@0@669
17@2@332@Panda Ring 1 Day@170@5000@Minimum level required: 1#Transforms you into a Panda.#Increases Zen by 50%#Attack/Wizardry/Curse +30#Use Pet Skeletons and Pet Pandas at the#same time to aquire additional EXP50%.#Unable to equip while wearing a#different transformation ring@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@332|@6732@2@1@981|@0@508@669
18@1@133@Cherry Blossom Flower Petal@170@200@Increases Attack Power/Wizardy by 40 (30min)#This Item can't be used with Cherry Blossom Wine and Cherry Rice Cake#At a same Time.#Be careful!@@182@185@0@0@177@1@GP@GP@181@200@0@133|@7255@5@1@503|@0@0@669
18@2@134@Cherry Blossom Rice Cake@170@300@Increases Max Life 700 (30min)#This Item can't be used with Cherry Blossom Wine and Cherry Petal#At a same Time.#Be careful!@@182@185@0@0@177@1@GP@GP@181@200@0@134|@7254@5@1@505|@0@0@669
18@3@135@Cherry Blossom Wine@170@300@Increases Max Mana 700 (30min)#This Item can't be used with Cherry Blossom Rice cake and Cherry Petal#At a same Time.#Be careful!@@182@185@0@0@177@1@GP@GP@181@200@0@135|@7253@5@1@507|@0@0@669
18@4@136@Scroll of Defense 7 Days@170@2000@Increase defense +60#Additional info:#Requires at least Character Level 1.#Scroll Master of Defense cannot be used#at the same time.@@182@185@0@0@177@1@GP@GP@181@200@0@136|@7241@5@1@509|@0@0@669
18@5@137@Scroll of Wizardry 7 Days@170@2800@Attack power +60#Additional info:#Requires at least Character Level 1.#Scroll Master of Wizardy#cannot be used#at the same time.@@182@185@0@0@177@1@GP@GP@181@200@0@137|@7243@5@1@511|@0@0@669
18@6@138@Scroll of Health 7 Days@170@2000@Max HP +200#Additional info:#Requires at least Character Level 1.#Master Scroll of Health#cannot be used#at the same time.@@182@185@0@0@177@1@GP@GP@181@200@0@138|@7244@5@1@513|@0@0@669
18@7@139@Scroll of Mana 7 Days@170@2000@Max Mana +300#Additional info:#Requires at least Character Level 1.#Scroll Master of Mana#cannot be used#at the same time.@@182@185@0@0@177@1@GP@GP@181@200@0@139|@7245@5@1@515|@0@0@669
18@8@140@Scroll of Wrath 7 Days@170@2800@Attack power +30#Additional info:#Requires at least Character Level 1.#Scroll Master of Wrath#cannot be used#at the same time.@@182@185@0@0@177@1@GP@GP@181@200@0@140|@7242@5@1@517|@0@0@669
18@9@141@Scroll of Healing 7 Days@170@2800@HP Recovery +4%, HP +100#Additional info:#Requires at least Character Level 1.#Scroll Master of Recovery#Cannot be used#at the same time.@@182@185@0@0@177@1@GP@GP@181@200@0@141|@7308@5@1@519|@0@0@669
18@10@142@Scroll of Battle 7 Days@170@2800@Critical Damage +20%#Additional info:#Requires at least Character Level 1.#Scroll Master of Battle, Scroll Master of Strengthener#or Master Scroll of Strengthener#Cannot be used at the same time.@@182@185@0@0@177@1@GP@GP@181@200@0@142|@7265@5@1@521|@0@0@669
18@11@143@Scroll of Strength 7 Days@170@2800@Excellent Damage +20%#Additional info:#Requires at least Character Level 1.#Scroll of Strengthener, Scroll of Battle#or Master Scroll of Battle#Cannot be used at the same time.@@182@185@0@0@177@1@GP@GP@181@200@0@143|@7266@5@1@523|@0@0@669
18@12@144@Scroll of Quickness 7 Days@170@2800@Attack speed +15#Additional info:#Requires at least Character Level 1.#Scroll of Swiftness Master#Cannot be used#at the same time.@@182@185@0@0@177@1@GP@GP@181@200@0@144|@7240@5@1@525|@0@0@669
19@1@147@Talisman of Luck 10%@170@2100@Increases the sucess rate of combination by 10%@@182@185@0@0@177@1@GP@GP@181@200@0@147|@7221@5@1@531|@0@0@669
19@2@169@Elemental Talisman of Luck@170@10000@When you upgrade a Pentagram Item#Or Errel, you chance for a successful#upgrade increases by 10%.#Use this after Putting it into the#combination window in NPC.@@182@185@0@0@177@1@GP@GP@181@200@0@169|@7357@5@1@581|@0@0@669
19@3@170@Elemental Talisman of Chaos@170@10000@A Combination talisman that prevents#Items from disappearing whe upgrading#[Pentagram or Errtel items]#Use this after putting it into the#Combination window in NPC.@@182@185@0@0@177@1@GP@GP@181@200@0@170|@7358@5@1@583|@0@0@669
19@4@391@Silver Key@170@2000@Combining a Goblin#with a sealed Silver Box creates a Silver Box.@@182@185@0@0@177@1@GP@GP@181@200@0@398|@7280@5@1@1104|@0@0@669
19@5@392@Gold Key@170@3000@Combining a Goblin#with a sealed Gold Box creates a Golden Box.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@399|@7281@2@1@1106|@0@508@669
20@1@1@Reset Fruit Strength@170@200@Reset 500 Points in Strength@@182@184@0@0@177@1@GP@GP@181@200@0@1|@6710@5@1@1|@0@0@669
20@2@2@Reset Fruit Quickness@170@200@Reset 500 Points in Agility@@182@184@0@0@177@1@GP@GP@181@200@0@2|@6711@5@1@3|@0@0@669
20@3@3@Reset Fruit Health@170@200@Reset 500 Points in Health@@182@184@0@0@177@1@GP@GP@181@200@0@3|@6712@5@1@5|@0@0@669
20@4@4@Reset Fruit Energy@170@200@Reset 500 Points in Energy@@182@184@0@0@177@1@GP@GP@181@200@0@4|@6713@5@1@7|@0@0@669
20@5@5@Reset Fruit Control@170@200@Reset 500 Points in Command#(Only for DL)@@182@184@0@0@177@1@GP@GP@181@200@0@5|@6714@5@1@9|@0@0@669
21@1@10@Sealed Green Oblivion Scroll@170@1000@Reset Green 3rd Skill@@182@185@0@0@177@1@GP@GP@181@200@0@10|@6812@5@1@19|@0@0@669
21@2@11@Sealed Blue Oblivion Scroll@170@1000@Reset Blue 3rd Skill@@182@185@0@0@177@1@GP@GP@181@200@0@11|@6813@5@1@21|@0@0@669
21@3@12@Sealed Red Oblivion  Scroll@170@1000@Reset Red 3rd Skill@@182@185@0@0@177@1@GP@GP@181@200@0@12|@6814@5@1@23|@0@0@669
21@4@13@Sealed Gray Oblivion Scroll@170@3500@Reset Full 3rd Skill@@182@185@0@0@177@1@GP@GP@181@200@0@13|@6815@5@1@25|@0@0@669
22@1@14@Scroll of Black Oblivion@170@4000@Reset Full 4th Skill@@182@185@0@0@177@1@GP@GP@181@200@0@14|@7165@5@1@27|@0@0@669
23@1@189@Demon@170@350@Increases Damage, Wizardry and Curse by 40%#Attack Speed +10#Minimum level required: 10@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@189|@6720@2@2@626|627|@0@508@669
23@2@190@Spirit of Guardian@170@350@Reduces damage from monsters by 30%#Increases maximum HP by 50#Minimum level required: 10@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@190|@6721@2@2@629|630|@0@508@669
23@3@191@Pet Unicorn@170@200@Zen drops increased +50%#Defense +50#Auto collects zen#Minimum level required: 10@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@191|@6762@2@2@632|633|@0@508@669
23@4@192@Pet Panda@170@450@Auto-collects zen around you.#Increases Exp gain rate by 50%#Increase Defensive Skill +50#Minimum level required: 1#Increases Exp gain rate by 50%#when equipped along with a Transformation Ring.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@192|@6736@2@3@635|636|637|@0@508@669
23@5@193@Pet Skeleton@170@350@Auto-collects zen around you.#Increases attack, wizardry and curse damage by 20%#Attack Speed +10#Increases Exp gain rate by 30%#Minimum level required: 1#Increases Exp gain rate by 50%#when equipped along with a Transformation Ring.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@193|@6779@2@3@639|640|641|@0@508@669
31@1@130@Devil Square Ticket@170@100@Entrance to Devil Square Event#1x = 100WC#10x = 900WC@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@130|@6702@2@2@494|495|@0@508@669
31@2@131@Blood Castle Ticket@170@100@Entrance to Blood Castle Ticket Event#1x = 100WC#10x = 900WC@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@131|@6703@2@2@497|498|@0@508@669
31@3@132@Illusion Temple Ticket@170@150@Entrance to Illusion Temple TicketEvent#1x = 150WC#10x = 1350WC@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@132|@6717@2@2@500|501|@0@508@669
31@4@270@2nd Lucky Helm Ticket@170@600@Lucky tickets can be exchanged for 'lucky ticket items', via right-click.#'Lucky ticket items' are a type of premium ancient set item.#When exchanging a lucky ticket, the generated item will have random item level and additioanl options.#'Lucky ticket items' cannot be upgraded in any way.#When equipped the durability decreases every 40 minutes.#Can be repaired by using the Jewel of Extension on the equipment item@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@270|@6798@2@1@827|@0@508@669
31@5@271@2nd Lucky Armor Ticket@170@600@Lucky tickets can be exchanged for 'lucky ticket items', via right-click.#'Lucky ticket items' are a type of premium ancient set item.#When exchanging a lucky ticket, the generated item will have random item level and additioanl options.#'Lucky ticket items' cannot be upgraded in any way.#When equipped the durability decreases every 40 minutes.#Can be repaired by using the Jewel of Extension on the equipment item@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@271|@6796@2@1@829|@0@508@669
31@6@272@2nd Lucky Pants Ticket@170@600@Lucky tickets can be exchanged for 'lucky ticket items', via right-click.#'Lucky ticket items' are a type of premium ancient set item.#When exchanging a lucky ticket, the generated item will have random item level and additioanl options.#'Lucky ticket items' cannot be upgraded in any way.#When equipped the durability decreases every 40 minutes.#Can be repaired by using the Jewel of Extension on the equipment item@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@272|@6797@2@1@831|@0@508@669
31@7@273@2nd Lucky Gloves Ticket@170@600@Lucky tickets can be exchanged for 'lucky ticket items', via right-click.#'Lucky ticket items' are a type of premium ancient set item.#When exchanging a lucky ticket, the generated item will have random item level and additioanl options.#'Lucky ticket items' cannot be upgraded in any way.#When equipped the durability decreases every 40 minutes.#Can be repaired by using the Jewel of Extension on the equipment item@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@273|@6799@2@1@833|@0@508@669
31@8@274@2nd Lucky Boots Ticket@170@600@Lucky tickets can be exchanged for 'lucky ticket items', via right-click.#'Lucky ticket items' are a type of premium ancient set item.#When exchanging a lucky ticket, the generated item will have random item level and additioanl options.#'Lucky ticket items' cannot be upgraded in any way.#When equipped the durability decreases every 40 minutes.#Can be repaired by using the Jewel of Extension on the equipment item@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@274|@6800@2@1@835|@0@508@669
31@9@387@Varka Entrance Ticket@170@500@1x Ticket Gaion#Imperial Guardian Event Ticket Entrance@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@394|@10348@2@1@1096|@0@508@669
32@1@145@Pet Skeleton 1 Day@170@3000@Auto-collects zen around you.#Increases attack, wizardry and curse damage by 20%#Attack Speed +10#Increases Exp gain rate by 30%#Minimum level required: 1#Increases Exp gain rate by 50%#when equipped along with a Transformation Ring.@@182@185@0@0@177@1@GP@GP@181@200@0@145|@6779@5@1@527|@0@0@669
32@2@374@Pet Panda 1 Day@170@5000@Auto-collects zen around you.#Increases Exp gain rate by 50%#Increase Defensive Skill +50#Minimum level required: 1#Increases Exp gain rate by 50%#when equipped along with a Transformation Ring.@@182@184@0@0@177@1@GP@GP@181@200@0@382|@6736@5@1@1059|@0@0@669
33@1@172@Invisibility Cloak +5@170@500@Entrance Blood Castle 1x@@182@185@0@0@177@1@GP@GP@181@200@0@172|@6674@5@1@587|@0@0@669
33@2@173@Invisibility Cloak +6@170@600@Entrance Blood Castle 1x@@182@185@0@0@177@1@GP@GP@181@200@0@173|@6674@5@1@589|@0@0@669
33@3@174@Invisibility Cloak +7@170@700@Entrance Blood Castle 1x@@182@185@0@0@177@1@GP@GP@181@200@0@174|@6674@5@1@591|@0@0@669
33@4@175@Devil's Invitation +5@170@500@Entrance Devil Square 1x@@182@185@0@0@177@1@GP@GP@181@200@0@175|@7187@5@1@593|@0@0@669
33@5@176@Devil's Invitation +6@170@600@Entrance Devil Square 1x@@182@185@0@0@177@1@GP@GP@181@200@0@176|@7187@5@1@595|@0@0@669
33@6@177@Devil's Invitation +7@170@700@Entrance Devil Square 1x@@182@185@0@0@177@1@GP@GP@181@200@0@177|@7187@5@1@597|@0@0@669
34@1@376@EXP Pack 30 Days@170@63000@Master Seal of Ascension (30D)#Master Seal of Wealth (30D)#Seal of Healing (30D)#Pet Panda (30D)#Special Brown Panda Ring (30D)#Party EXP Scroll (30D)#x10 Bless of Light (Greater)@@182@184@0@0@176@7@W Coin@W Coin@181@200@0@356|351|349|347|344|342|357|@7302@2@1@@0@508@669
35@1@233@Small Cape of Lord@170@200@Small Cape of Lord 1 Day@@182@184@0@0@177@1@GP@GP@181@200@0@233|@6274@5@1@744|@0@0@669
35@2@234@Small Wing of Curse@170@200@Small Wing of Curse 1 Day@@182@184@0@0@177@1@GP@GP@181@200@0@234|@6275@5@1@746|@0@0@669
35@3@227@Small Wings of Elf@170@200@Small Wings of Elf 1 Day@@182@184@0@0@177@1@GP@GP@181@200@0@227|@6276@5@1@732|@0@0@669
35@4@228@Small Wings of Heaven@170@200@Small Wings of Heaven 1 Day@@182@184@0@0@177@1@GP@GP@181@200@0@228|@6277@5@1@734|@0@0@669
35@5@229@Small Wings of Satan@170@200@Small Wings of Satan 1 Day@@182@184@0@0@177@1@GP@GP@181@200@0@229|@6278@5@1@736|@0@0@669
35@6@230@Small Iron Cloak@170@200@Small Iron Cloak 1 Day@@182@184@0@0@177@1@GP@GP@181@200@0@230|@6316@5@1@738|@0@0@669
35@7@231@Small Cloak of Limit@170@200@Small Cloak of Limit 1 Day@@182@184@0@0@177@1@GP@GP@181@200@0@231|@6422@5@1@740|@0@0@669
35@8@232@Small White Cloak@170@200@Small White Cloak 1 Day@@182@184@0@0@177@1@GP@GP@181@200@0@232|@6298@5@1@742|@0@0@669
35@9@235@Little Warrior's Cloak@170@200@Little Warrior's Cloak 1 Day@@182@184@0@0@177@1@GP@GP@181@200@0@235|@6279@5@1@748|@0@0@669
36@1@296@VIP Gold Farm - 7 Days@170@5000@=== VIP Gold Farm Advantages ===#- Increases your total EXP by 11% (VIP Farm Server Only)#- Increase item Drop by 10% (Vip Farm Server Only)#- Increase +5% on Chaos Machine#- 72h Offlevel Limit#- Gold Server Acess#-------------------------------#=== Gold Farm Server Advantages ===#- PVP Server#- All Bosses / Invasions / Events#- Bonus EXP + 8%@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@296|@7302@2@1@879|@0@508@669
36@2@297@VIP Gold Farm - 15 Days@170@9000@=== VIP Gold Farm Advantages ===#- Increases your total EXP by 11% (VIP Farm Server Only)#- Increase item Drop by 10% (Vip Farm Server Only)#- Increase +5% on Chaos Machine#- 72h Offlevel Limit#- Gold Server Acess#-------------------------------#=== Gold Farm Server Advantages ===#- PVP Server#- All Bosses / Invasions / Events#- Bonus EXP + 8%@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@297|@7302@2@1@881|@0@508@669
36@3@298@VIP Gold Farm - 30 Days@170@15000@=== VIP Gold Farm Advantages ===#- Increases your total EXP by 11% (VIP Farm Server Only)#- Increase item Drop by 10% (Vip Farm Server Only)#- Increase +5% on Chaos Machine#- 72h Offlevel Limit#- Gold Server Acess#-------------------------------#=== Gold Farm Server Advantages ===#- PVP Server#- All Bosses / Invasions / Events#- Bonus EXP + 8%@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@298|@7302@2@1@883|@0@508@669
36@4@299@VIP Platinum - 7 Days@170@15000@=== VIP Platinum Advantages ===#- Increases your total EXP by 30% (Platinum Server Only)#- Increase item Drop by 20% (Platinum Server Only)#- Increase PvM damage by +25% (Platinum Server Only)#- Increase +5% on Chaos Machine#- 72h Offlevel Limit#- Platinum Server Acess#-------------------------------#=== Platinum Server Advantages ===#- Non-PVP Server#- All Bosses / Invasions / Events#- Mobs HP -30%#- Mobs DMG -30%#- No Durability loss (equipments)#- Bonus EXP + 8%#- Bonus Drop zen (Multiple)@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@299|@7302@2@1@885|@0@508@669
36@5@300@ VIP Platinum - 15 Days@170@20000@=== VIP Platinum Advantages ===#- Increases your total EXP by 30% (Platinum Server Only)#- Increase item Drop by 20% (Platinum Server Only)#- Increase PvM damage by +25% (Platinum Server Only)#- Increase +5% on Chaos Machine#- 72h Offlevel Limit#- Platinum Server Acess#-------------------------------#=== Platinum Server Advantages ===#- Non-PVP Server#- All Bosses / Invasions / Events#- Mobs HP -30%#- Mobs DMG -30%#- No Durability loss (equipments)#- Bonus EXP + 8%#- Bonus Drop zen (Multiple)@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@300|@7302@2@1@887|@0@508@669
36@6@301@ VIP Platinum - 30 Days@170@30000@=== VIP Platinum Advantages ===#- Increases your total EXP by 30% (Platinum Server Only)#- Increase item Drop by 20% (Platinum Server Only)#- Increase PvM damage by +25% (Platinum Server Only)#- Increase +5% on Chaos Machine#- 72h Offlevel Limit#- Platinum Server Acess#-------------------------------#=== Platinum Server Advantages ===#- Non-PVP Server#- All Bosses / Invasions / Events#- Mobs HP -30%#- Mobs DMG -30%#- No Durability loss (equipments)#- Bonus EXP + 8%#- Bonus Drop zen (Multiple)@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@301|@7302@2@1@889|@0@508@669
37@1@367@Master Seal of Wealth 1 Day@170@5000@Experience gain increased to 100%#Drop gain Increase 150%#[Only Master Level]@@182@184@0@0@177@1@GP@GP@181@200@0@375|@6750@5@1@1049|@0@0@669
37@2@368@Master Seal of Ascension 1 Day@170@4000@Experience gain increased to 50%#[Only Master Level]@@182@184@0@0@177@1@GP@GP@181@200@0@376|@6749@5@1@1051|@0@0@669
37@3@369@Party EXP Scroll - 1 Day@170@3500@- Exp gain increase +25#- Get +5%  Bonus per Party Member@@182@184@0@0@177@1@GP@GP@181@200@0@377|@6759@5@1@1053|@0@0@669
