******** File Generated by Toolkit.Premium coded by © Bigman - a.k.a Daniel Raban ********
~~~~~~~~ This file is best viewed in Microsoft Office Excel ~~~~~~~~
	LineIndex	Opt. Num	Name	Type 1	Rank 1	Level 1	Type 2	Rank 2	Level 2	Type 3	Rank 3	Level 3	v11
	0	1	Pentagram damage +10%%	0	2	3	255	255	255	255	255	255	0
	1	2	Pentagram defense +10%%	0	2	3	255	255	255	255	255	255	0
	2	3	Elemental critical damage chance +10%%	0	2	3	255	255	255	255	255	255	0
	3	4	Defense to elemental defense +5%%	0	3	5	1	3	5	255	255	255	0
	4	5	Damage to elemental attack +1%%	0	3	5	1	3	5	255	255	255	0
	5	6	Resistance against stronger element +5%%	1	3	6	2	3	6	255	255	255	0
	6	7	Resistance against elemental attack +5%%	1	3	6	2	3	6	3	3	6	0
